DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="usashipping"
DB_USER="postgres"
DB_PASSWORD="password"
DB_SSLMODE="disable"

# Google SSO
GOOGLE_LOGIN_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_LOGIN_CLIENT_SECRET="YOUR_GOOGLE CLIENT_SECRET"
GOOGLE_LOGIN_SUCCESS_REDIRECT_URL="http://localhost:3000"
GOOGLE_LOGIN_FAILURE_REDIRECT_URL="http://localhost:3000/account/login"
